<html>
<head>
	<meta charset="UTF-8">
	<title>iBarco</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<script src="js/js.js"></script>
</head>

<body>

	<div class="titulo">iBarco</div>
	<br><br>
	<fieldset>
		<legend class="titulo">Apartados</legend> 
		<div>
			<a class="menu" href="indexUsuarios.php">Usuarios</a>
		</div>
		<br>
		<div>
			<a class="menu" href="puertos.php">Puertos</a>
		</div>
		<br>
		<div>
			<a class="menu" href="indexPuntos.php">Puntos de Interes</a>
		</div>
		<br>
		<div>
			<a class="menu" href="rutas.php">Rutas</a>
		</div>
	</fieldset>
</body>
</html>
